{
    "files.trimTrailingWhitespace": true,
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace",
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
      "editor.defaultFormatter": "vscode.markdown-language-features"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
    },
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": ["**/mkdocsRoot.yml", "**/mkdocsLocal.yml", "**/mkdocs.yml"]
    },
    "yaml.customTags": [
      "!ENV scalar",
      "!ENV sequence",
      "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
      "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
      "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
    ],
  }